<!DOCTYPE html>
<html>
<head>
    <title>Q3 Seatwork 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
    body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #fce4ec;
    color: #4a148c;
}

span {
    font-size: 40px;
    color: #ff4081;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(255, 105, 180, 0.6);
}

#kitty {
    margin-top: 60px;
    height: 370px;
    width: 530px;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

#box {
    border: 3px dashed #ff80ab;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(255, 192, 203, 0.5);
}

#numA, #numB {
    background-color: #ce93d8;
    color: white;
    font-size: 30px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

button {
    font-size: 20px;
    border-radius: 15px;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.1);
}

details {
    font-size: 18px;
    color: #6a1b9a;
    cursor: pointer;
}

details summary {
    font-weight: bold;
    color: #d81b60;
}
</style>
</head>

<body>
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="https://i.pinimg.com/736x/0e/d8/bf/0ed8bf7bd60a3eabfca0e86deb1980c2.jpg" id="kitty">
            </div>
            <div class="col-md-6" id="box">
                <h3>Hi, my name is <span>Kitty</span>. Let me help you!. <br><br> Given:</h3>
                <h5>
                    <form class="form-group">
                        <label>Please enter a value for <kbd>a</kbd>:</label><br><br>
                        <input class="form-control btn-default" type="number" id="numA">
                        <br>
                        <label>Please enter a value for <kbd>b</kbd>:</label><br><br>
                        <input class="form-control btn-default" type="number" id="numB">
                        <br><br>
                        <details ontoggle="message()">
                            <summary>Click me!</summary>
                            <i>The buttons below make me calculate.</i>
                        </details>
                    </form>
                </h5>
            </div>
        </div>
    </div>
    
    <script>
        function product(){
            var numA = Number(document.getElementById("numA").value);
            var numB = Number(document.getElementById("numB").value);
            var prod = numA * numB;
            alert('The product of a and b is ' + prod);
        }

        function power(){
            var numA = Number(document.getElementById("numA").value);
            var numB = Number(document.getElementById("numB").value);
            var exp = numA ** numB;
            alert('a raised to b is ' + exp);
        }

        function remainder(){
            var numA = Number(document.getElementById("numA").value);
            var numB = Number(document.getElementById("numB").value);
            var mod = numA % numB;
            alert('The remainder is ' + mod);
        }

        function compare(){
            var numA = Number(document.getElementById("numA").value);
            var numB = Number(document.getElementById("numB").value);
            var comp = numA == numB;
            alert('Is a equal to b? Answer: ' + comp);
        }

        function message() {
            alert("Let's go!");
        }
    </script>

    <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-6 d-grid">
                <button onclick="product()" type="button" class="btn btn-success btn-block">ADDITION</button>
            </div>
            <div class="col-md-6 d-grid">
                <button onclick="power()" type="button" class="btn btn-warning btn-block">MULTIPLICATION</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6 d-grid">
                <button onclick="remainder()" type="button" class="btn btn-danger btn-block">SUBTRACTION</button>
            </div>
            <div class="col-md-6 d-grid">
                <button onclick="compare()" type="button" class="btn btn-info btn-block">VALUE</button>
            </div>
        </div>
    </div>
</body>
</html>
